<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Code Runner</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Java Code Runner</h1>
        <form method="POST" action="/run">
            <textarea name="code" placeholder="Write your Java code here..." required></textarea>
            <button type="submit">Run Code</button>
        </form>
    </div>
</body>
</html>
